# Koinonia

./: FOR_JOSH.md  Koinonia.sln
Koinonia/: App.xaml  App.xaml.cs  ContactList.xaml  ContactList.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  Koinonia.csproj  MainPage.xaml  MainPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.txt  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  Tags.xaml  Tags.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Koinonia.Android/: Koinonia.Android.csproj  MainActivity.cs  SettingsActivity.cs  SplashActivity.cs
Koinonia.Android/Persistence/: SQLiteDb.cs
Koinonia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Koinonia.Android/Resources/: Resource.designer.cs
Koinonia.Android/Resources/layout/: activity_settings.xml
Koinonia.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
Koinonia.Android/Resources/values/: colors.xml  styles.xml
Koinonia.iOS/: AppDelegate.cs  Info.plist  Koinonia.iOS.csproj  Main.cs  UserNotificationCenterDelegate.cs  iTunesArtwork
Koinonia.iOS/Persistence/: SQLiteDb.cs
Koinonia.iOS/Properties/: AssemblyInfo.cs
Koinonia.iOS/Renders/: PageRenderer.cs
Koinonia.iOS/Resources/: LaunchScreen.storyboard
Koinonia/Converters/: InverseConverter.cs
Koinonia/Data/: ContactDatabase.cs  TagsDatabase.cs
Koinonia/HexLayouts/: CircularLayout.cs  DockLayout.cs  HexLayout.cs  UniformGrid.cs  WrapLayout.cs
Koinonia/HexLayouts/Helpers/: RadianHelper.cs
Koinonia/Models/: Contact.cs  CustomObservableCollection.cs  HexButton.cs  Profile.cs  Tags.cs
Koinonia/Persistence/: ISQLiteDb.cs
Koinonia/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Koinonia/ViewModel/: ContactInfoViewModel.cs  ContactViewModel.cs  CreateTagsViewModel.cs  DebugViewModel.cs  EditProfileViewModel.cs  HexViewModel.cs  IPageService.cs  NewContactViewModel.cs  PageService.cs  ProfileViewModel.cs  ReminderSetupViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignupViewModel.cs  TagsViewModel.cs  WelcomeViewModel.cs
Koinonia/Views/: Colors.xml  ContactInfoPage.xaml  ContactInfoPage.xaml.cs  ContactList.xaml  ContactList.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateTagsPage.xaml  CreateTagsPage.xaml.cs  DebugPage.xaml  EditProfilePage.xaml  EditProfilePage.xaml.cs  HexPage.xaml  HexPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReminderSetupPage.xaml  ReminderSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Nonia.Test/: Nonia.Test.csproj  SignUptests.cs  TagsTest.cs  UnitTest1.cs
